# jFaces

./: .project  LICENSE  OctaveEig.m  ReadMe.md  VD  pom.xml
src/main/java/se/danielmartensson/: Main.java
src/main/java/se/danielmartensson/fisherfaces/: Fisherfaces.java  Knn.java  Lda.java  Model.java  Pca.java  Prediction.java  Project.java  Validation.java
src/main/java/se/danielmartensson/fisherfaces/matlab/: Histc.java  IndexSearch.java  Max.java  Mean.java  Power.java  Repmat.java  Sort.java  Sqrt.java  Sum.java
src/main/java/se/danielmartensson/fisherfaces/matlab/octave/: OctaveEig.java
src/main/java/se/danielmartensson/fisherfaces/matlab/ojalgo/: OjAlgoEig.java  Svd.java
src/main/java/se/danielmartensson/fisherfaces/matlab/ojalgoroutines/: Eig.java  Svd.java
src/main/java/se/danielmartensson/fisherfaces/tools/: GenerateC.java  ModelTemplate.java  Prediction.java  SaveLoad.java  Validation.java
src/main/java/se/danielmartensson/utils/: CountImages.java  PictureSize.java  PrintMatrix.java  ReadImages.java
